# Configuration File

# Page Size
pagesize=1024

# Number of Pages in Memory
nbPagesMemo=32

# Number of Pages in Instruction Memory
nbPagesInstrMemo=8

# Stack Page Number
stackPageNumber=0

# Stack Buffer Page Offset
stackBufferPageOffset=0

# Stack Length
stackLength=2047

# Keyboard Buffer Page
keyboardBufferPage=0

# Keyboard Buffer Page Offset
keyboardBufferPageOffset=2047

# Keyboard Buffer Length
keyboardBufferLength=1

# Screen Page
screenPage=2

# Screen Page Offset
screenPageOffset=0

# Screen Length
screenLength=32

# Screen Width
screenWidth=32
