# Configuration File

# Page Size
pagesize=4096

# Number of Pages in Memory
nbPagesMemo=64

# Number of Pages in Instruction Memory
nbPagesInstrMemo=32

# Stack Page Number
stackPageNumber=10

# Stack Buffer Page Offset
stackBufferPageOffset=512

# Stack Length
stackLength=2048

# Keyboard Buffer Page
keyboardBufferPage=20

# Keyboard Buffer Page Offset
keyboardBufferPageOffset=1024

# Keyboard Buffer Length
keyboardBufferLength=128

# Screen Page
screenPage=30

# Screen Page Offset
screenPageOffset=2048

# Screen Length
screenLength=600

# Screen Width
screenWidth=800
